# Configurazione del database
SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost/dbname

# Variabili richieste per la configurazione del database
POSTGRES_SERVER=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# Chiave segreta utilizzata per firmare i token JWT
SECRET_KEY=supersecretkey

# Tempo di scadenza dei token di accesso (in minuti)
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Lista delle origini permesse per le richieste CORS (separare con virgole)
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# Altre configurazioni
#ENVIRONMENT=development
#DEBUG=True
